spring.application.name=todo_API_REST

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=abdel
spring.jpa.hibernate.ddl-auto=update